<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    

    
                <!-- icons here -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp">
    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#fafafa"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardElevation="1dp"
                            card_view:cardUseCompatPadding="true">
    
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btncartview"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_shopping_cart_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Cart View"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                                
                            </LinearLayout>
                        
                        </androidx.cardview.widget.CardView>
        
                    </LinearLayout>
    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#fafafa"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardElevation="1dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:id="@+id/layoutProfile"
                            android:orientation="horizontal">
    
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="start"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_baseline_supervised_user_circle_24" />
                                
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Click Profile"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="18dp" />
                            
                        </LinearLayout>
                        
                        </androidx.cardview.widget.CardView>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#fafafa"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardElevation="1dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:id="@+id/layout_map"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_baseline_map" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="View Location"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="18dp"  />

                            </LinearLayout>
                        
                        </androidx.cardview.widget.CardView>
    
                    </LinearLayout>
    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#fafafa"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardElevation="1dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:id="@+id/layout_webview"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_web_asset_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="View Website"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        
                        </androidx.cardview.widget.CardView>
            
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#fafafa"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardElevation="1dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:id="@+id/layout_checknpw"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_reservation" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Check Reservation"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/textColor"
                                    android:textSize="18dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
    
                </LinearLayout>
    
            </LinearLayout>
    
        </LinearLayout>
    
        <!-- service layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Service"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />
    
    
                </LinearLayout>
    
            </LinearLayout>
    
        </LinearLayout>
        
    </LinearLayout>
</androidx.core.widget.NestedScrollView>